# DireControl

./: .env.example  .gitignore  CLAUDE.md  DireControl.slnx  Dockerfile  LICENSE  README.md  SPEC.md  docker-compose.yml  package-lock.json
DireControl/: AprsPasscodeHelper.cs  MaidenheadLocator.cs
DireControl.Api/: DatabaseInitializer.cs  DireControl.Api.csproj  DireControl.Api.http  Program.cs  UtcDateTimeConverter.cs  appsettings.json
DireControl.Api/Contracts/: ApiDtos.cs
DireControl.Api/Controllers/: AboutController.cs  AlertsController.cs  AnalysisController.cs  GeofencesController.cs  HealthController.cs  LoggingController.cs  MaintenanceController.cs  MessagesController.cs  PacketsController.cs  ProximityRulesController.cs  RadiosController.cs  SettingsController.cs  StationsController.cs  StatisticsController.cs  StatusController.cs  WeatherController.cs
DireControl.Api/Controllers/Models/: ApiModels.cs  LogEntryDto.cs  LogLevelModels.cs  MaintenanceModels.cs  PacketProjections.cs
DireControl.Api/Hubs/: LogHub.cs  PacketHub.cs
DireControl.Api/Logging/: LogBroadcastService.cs  LogLevelService.cs  LogStreamBroadcaster.cs  RuntimeLoggingConfigSource.cs  SignalRLoggerProvider.cs
DireControl.Api/Properties/: AssemblyInfo.cs
DireControl.Api/Services/: AlertingService.cs  AprsIsReconnectTrigger.cs  AprsIsService.cs  AprsIsStatusService.cs  AprsPacketParsingService.cs  Ax25Frame.cs  BeaconService.cs  CallsignLookupService.cs  DatabaseCleanupHostedService.cs  DatabaseMaintenanceService.cs  DireControlOptions.cs  DirewolfOptions.cs  KissConnectionHolder.cs  KissTcpService.cs  MessageHandlingLogic.cs  MessageRetryService.cs  MessageSendingService.cs  PacketDecoder.cs  PacketReprocessingService.cs  ParserVersionInfo.cs  PendingAlertChannel.cs  QrzOptions.cs  ReprocessStartupDrainService.cs  StationExpiryService.cs  StationSettingsProvider.cs  StatisticsAggregationService.cs  StatisticsService.cs
DireControl.Api/Services/Weather/: IRadarProvider.cs  IemRadarProvider.cs  LightningCache.cs  RadarCache.cs  RainViewerRadarProvider.cs  WeatherCacheService.cs  WindTileCache.cs
DireControl.Tests/: AprsIsStatusServiceTests.cs  AprsPasscodeTests.cs  CallsignMatcherTests.cs  DireControl.Tests.csproj  MaidenheadLocatorTests.cs  MessageHandlingTests.cs  MessageQueryTests.cs  OwnBeaconMatchingTests.cs  PacketDecoderTests.cs  PacketReprocessingTests.cs  PathParserTests.cs  RealPacketTests.cs
DireControl.Vue/: index.html  package-lock.json  package.json  vite.config.ts
DireControl.Vue/src/: App.vue  main.ts
DireControl.Vue/src/api/: aboutApi.ts  alertsApi.ts  analysisApi.ts  axios.ts  loggingApi.ts  maintenanceApi.ts  messagesApi.ts  radiosApi.ts  stationsApi.ts  statisticsApi.ts  statusApi.ts  weatherApi.ts
DireControl.Vue/src/components/: AprsSymbolPicker.vue  BeaconHistoryModal.vue  OwnStationPanel.vue  PacketInspectionDialog.vue  RangeRingsPanel.vue  StationDetailPanel.vue  (+2 more)
DireControl/Data/: DireControlContext.cs
DireControl/DireControl/: Class1.cs
DireControl/Enums/: AlertType.cs  AprsIsConnectionState.cs  HeardVia.cs  PacketSource.cs  PacketType.cs  RadarProvider.cs  RetryState.cs  StationType.cs
DireControl/Migrations/: 20260228064416_InitialCreate.Designer.cs  20260228064416_InitialCreate.cs  20260301073417_AddProximityRules.Designer.cs  20260301073417_AddProximityRules.cs  20260301202722_AddUnknownHopCount.Designer.cs  20260301202722_AddUnknownHopCount.cs  20260301212206_AddHeardVia.Designer.cs  20260301212206_AddHeardVia.cs  20260302035544_AddRadioBeaconTracking.Designer.cs  20260302035544_AddRadioBeaconTracking.cs  20260302044723_RenamePortToChannelAddKissChannel.Designer.cs  20260302044723_RenamePortToChannelAddKissChannel.cs  20260302055409_AddMessageRetryFields.Designer.cs  20260302055409_AddMessageRetryFields.cs  20260302071513_AddOutboundPath.Designer.cs  20260302071513_AddOutboundPath.cs  20260303171853_AddBeaconConfigToRadio.Designer.cs  20260303171853_AddBeaconConfigToRadio.cs  20260303223551_AddAprsIsSupport.Designer.cs  20260303223551_AddAprsIsSupport.cs  20260307162236_AddWeatherApiKeys.Designer.cs  20260307162236_AddWeatherApiKeys.cs  20260308025046_AddRadarProviderSettings.Designer.cs  20260308025046_AddRadarProviderSettings.cs  20260321204055_AddAggregatedStatisticsTables.Designer.cs  20260321204055_AddAggregatedStatisticsTables.cs  20260321210256_AddModeFrequencyAndGatewayType.Designer.cs  20260321210256_AddModeFrequencyAndGatewayType.cs  20260322005704_AddOwnBeaconHeard.Designer.cs  20260322005704_AddOwnBeaconHeard.cs  20260607192925_AddLogLevelOverrides.Designer.cs  20260607192925_AddLogLevelOverrides.cs  20260607214836_AddPacketRetentionSettings.Designer.cs  20260607214836_AddPacketRetentionSettings.cs  20260607232858_AddPacketParserVersion.Designer.cs  20260607232858_AddPacketParserVersion.cs  20260612061055_AddPacketParsedTypeIndex.Designer.cs  20260612061055_AddPacketParsedTypeIndex.cs  20260612062147_AddStationStatisticTotalPackets.Designer.cs  20260612062147_AddStationStatisticTotalPackets.cs  (+5 more)
DireControl/PathParsing/: AprsPathParser.cs  CallsignMatcher.cs  PathResolver.cs
(+64 files in other folders)
